define host {
    host_name               drdb1
    alias                   drdb1
    address                 drdb1.naehas.net
    max_check_attempts      1
    check_period            24x7
    contacts                admin
    contact_groups          dr_admins
    notification_interval   60
    notification_period     24x7
}

define host {
    host_name               drdb2
    alias                   drdb2
    address                 drdb2.naehas.net
    max_check_attempts      1
    check_period            24x7
    contacts                admin
    contact_groups          dr_admins
    notification_interval   60
    notification_period     24x7
}

# check MySQL Slave Status
define service{
        use generic-service ; Name of service template to use
        host_name drdb1
        service_description DRDB1 MySQL Replication Status
        check_command check_mysql_slavestatus!3306!nagios!n3admin
}

define service{
        use generic-service ; Name of service template to use
        host_name drdb2
        service_description DRDB2 MySQL Replication Status
        check_command check_mysql_slavestatus!3306!nagios!n3admin
}

define service{
    use generic-service ; Name of service template to use
    host_name drdb1
    service_description DRDB1 MySQL Replication Max Id
    check_command drdb1_check_max_ids!drdb1.naehas.net!check_id_range!Uuzehau4Aa!db5.naehaes.net!check_id_range!Uuzehau4Aa
}

define service{
    use generic-service ; Name of service template to use
    host_name drdb2
    service_description DRDB2 MySQL Replication Max Id
    check_command drdb2_check_max_ids!drdb2.naehas.net!check_id_range!Uuzehau4Aa!db7.naehas.net!check_id_range!Uuzehau4Aa
}