# awscli for ubuntu 14.04 via package install
- name: add-apt-repository ppa:awstools-dev/awstools
  sudo: yes
  apt_repository: repo='ppa:awstools-dev/awstools'
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04")

- name: Install awscli package not available for ubuntu12.04
  sudo: yes
  apt: name=awscli state=present
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04")

# awscli install for ubuntu 12.04 which doesn't have a package for awscli
- name: download awscli bundled installer
  get_url: url=https://s3.amazonaws.com/aws-cli/awscli-bundle.zip dest=/tmp/awscli-bundle.zip
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_version == "12.04")

- name: unzip awscli bundled installer
  unarchive: src=/tmp/awscli-bundle.zip dest=/tmp copy=no
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_version == "12.04")

- name: run awscli bundled installer
  sudo: yes
  command: /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws 
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_version == "12.04")

- name: cleanup install
  sudo: yes
  command: rm -rf /tmp/awscli-bundle*